[metadata]
name = bsmu.vision.dnn
version = attr: bsmu.vision.dnn.__version__
author = Ivan Kosik
author_email = ivankosik91@gmail.com

[options]
package_dir =
    = src
packages = find_namespace:

[options.packages.find]
where = src
